<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Autocuidado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-comum">
        <a href="index.html" class="link-voltar">↩ Voltar</a>
        <div class="header-comum-itens">
            <img src="" alt="logotipo com duas mãos envolvendo um coração">
            <h2>Campanha de Autocuidado</h2>
        </div>
       
    </header>

    <main>
        <section class="home-text">

            <h2>Acesso</h2>

            <form action="feed.html" class="form-cadastro">

                <label for="email">E-mail:</label>
                <input type="text" name="email" id="email" class="input-comum" placeholder="seu.email@sp.senac.br" required>
                <label for="password">Senha:</label>
                <input type="password" name="password" id="password" class="input-comum" placeholder="Informe sua senha" required>
                <<input type="submit" value="Entrar" class="botao-comum"> 
                
            </form>
        </section>

        <footer>
            Informações de rodapé
        </footer>
    </main>
</body>
</html>